Run,Age,Assay Type,AvgSpotLen,Bases,Biomaterial_provider,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,Tissue,Cell_Line,cell_subtype,Cell_type,chipTarget,disease,Ethnicity,Isolate,Breed,chip_target,SamplePrepID,STRAIN
SRR1170749,14-16 hr late embryo,ChIP-Seq,50,7243359800,modENCODE - Pirrotta Lab,PRJNA238363,SAMN02643416,Model organism or animal,4472819336,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471885,Illumina Genome Analyzer,,SINGLE,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-03-07T00:00:00Z,EL1_H3K4me3_deep_sequencing.1977,not determined,SRP038000,whole embryo,,,,,,,,NA,H3K4me3,EL1,Oregon-R-modENCDOE
SRR1170751,14-16 hr late embryo,ChIP-Seq,50,7415670150,modENCODE - Pirrotta Lab,PRJNA238363,SAMN02643417,Model organism or animal,4516228863,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471886,Illumina Genome Analyzer,,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-03-07T00:00:00Z,EL1_Input_deep_sequencing.1815,not determined,SRP038000,whole embryo,,,,,,,,NA,Input,EL1,Oregon-R-modENCDOE
SRR1170752,14-16 hr late embryo,ChIP-Seq,50,7364826000,modENCODE - Kuroda Lab,PRJNA238363,SAMN02643418,Model organism or animal,4834852044,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471887,Illumina Genome Analyzer,,SINGLE,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-03-07T00:00:00Z,EL3_H3K36me3_deep_sequencing.1709,not determined,SRP038000,whole embryo,,,,,,,,NA,H3K36me3,EL3,Oregon-R-modENCDOE
SRR1170753,14-16 hr late embryo,ChIP-Seq,50,6825062650,modENCODE - Kuroda Lab,PRJNA238363,SAMN02643419,Model organism or animal,4381161763,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471888,Illumina Genome Analyzer,,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-03-07T00:00:00Z,EL3_Input_deep_sequencing.1729,not determined,SRP038000,whole embryo,,,,,,,,NA,Input,EL3,Oregon-R-modENCDOE
SRR1170755,14-16 hr late embryo,ChIP-Seq,50,8455354650,modENCODE - Pirrotta Lab,PRJNA238363,SAMN02643420,Model organism or animal,5654762927,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471889,Illumina Genome Analyzer,,SINGLE,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-03-07T00:00:00Z,EL6_H3K27me3_deep_sequencing.1957,not determined,SRP038000,whole embryo,,,,,,,,NA,H3K27me3,EL6,Oregon-R-modENCDOE
SRR1170756,14-16 hr late embryo,ChIP-Seq,50,9103362900,modENCODE - Pirrotta Lab,PRJNA238363,SAMN02643421,Model organism or animal,6054176073,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471890,Illumina Genome Analyzer,,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-03-07T00:00:00Z,EL6_Input_deep_sequencing.1961,not determined,SRP038000,whole embryo,,,,,,,,NA,Input,EL6,Oregon-R-modENCDOE
SRR1170757,14-16 hr late embryo,ChIP-Seq,50,8183965200,modENCODE - Elgin Lab,PRJNA238363,SAMN02643422,Model organism or animal,5222365661,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471891,Illumina Genome Analyzer,,SINGLE,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-03-07T00:00:00Z,EL8_H3K9me2_deep_sequencing.2038,not determined,SRP038000,whole embryo,,,,,,,,NA,H3K9me2,EL8,Oregon-R-modENCDOE
SRR1170759,14-16 hr late embryo,ChIP-Seq,50,8077268350,modENCODE - Elgin Lab,PRJNA238363,SAMN02643423,Model organism or animal,5073226999,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471892,Illumina Genome Analyzer,,SINGLE,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-03-07T00:00:00Z,EL8_Input_deep_sequencing.2024,not determined,SRP038000,whole embryo,,,,,,,,NA,Input,EL8,Oregon-R-modENCDOE
SRR1170904,58 years,ChIP-Seq,36,1213990200,ENCODE - Broad,PRJNA238365,SAMN02643427,Human,992623589,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471960,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K36me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K36me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170906,58 years,ChIP-Seq,36,2508375384,ENCODE - Broad,PRJNA238365,SAMN02643427,Human,2101660334,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471960,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K36me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K36me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170907,58 years,ChIP-Seq,36,1731088008,ENCODE - Broad,PRJNA238365,SAMN02643427,Human,1368404251,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471960,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K36me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K36me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170908,58 years,ChIP-Seq,36,1620608400,ENCODE - Broad,PRJNA238365,SAMN02643428,Human,1324971593,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471976,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K4me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K4me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170909,58 years,ChIP-Seq,36,2447612172,ENCODE - Broad,PRJNA238365,SAMN02643428,Human,2037771346,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471976,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K4me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K4me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170910,58 years,ChIP-Seq,36,1842482340,ENCODE - Broad,PRJNA238365,SAMN02643428,Human,1434283125,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471976,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K4me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K4me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170911,58 years,ChIP-Seq,36,1511141508,ENCODE - Broad,PRJNA238365,SAMN02643426,Human,1244858008,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471983,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K27me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K27me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170912,58 years,ChIP-Seq,36,2434252968,ENCODE - Broad,PRJNA238365,SAMN02643426,Human,2040917217,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471983,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K27me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K27me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170913,58 years,ChIP-Seq,36,1665765504,ENCODE - Broad,PRJNA238365,SAMN02643426,Human,1342161390,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471983,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K27me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K27me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170914,58 years,ChIP-Seq,36,1824533748,ENCODE - Broad,PRJNA238365,SAMN02643429,Human,1417789216,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471985,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K9me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K9me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170915,58 years,ChIP-Seq,36,1533746664,ENCODE - Broad,PRJNA238365,SAMN02643429,Human,1127169646,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471985,Illumina Genome Analyzer II,,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_H3K9me3_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,H3K9me3,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170916,58 years,ChIP-Seq,36,3053874492,ENCODE - Broad,PRJNA238365,SAMN02643430,Human,2524852666,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471986,Illumina Genome Analyzer II,,SINGLE,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_WCE_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,WCE control,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
SRR1170917,58 years,ChIP-Seq,36,2294731404,ENCODE - Broad,PRJNA238365,SAMN02643430,Human,1796356777,HARVARD MEDICAL SCHOOL - CBMI,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX471986,Illumina Genome Analyzer II,,SINGLE,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2014-03-07T00:00:00Z,A549_WCE_deep_sequencing,male,SRP038005,human alveolar basal epithelial cells,A549,alveolar basal epithelial cells,epithelial cells,WCE control,alveolar adenocarcinoma,caucausian,A549 cell line,,,,
